<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Name'												=>'Имя',
    'Age'												=>'Возраст',
    'Country of residence'                              =>'Страна проживания',
    'City of residence'									=>'Город проживания',
    'Phone'											=>'Телефон',
    'E-mail'											=>'Электронная почта',
    'How did you hear about the kennel Song of Ice?'	=>'Откуда вы узнали о питомнике Song of Ice?',
    'When would you like to get a AKK?'					=>'Когда вы бы хотели завести собаку?',
    'Have you previously had a dog?'						=>'Были ли у вас собаки ранее?',
    'Do you own any pets now?'				=>'Есть ли у вас домашние животные на данный момент?',
    'Do you have children?'								=>'Есть ли у вас дети?',
    'What age of the AKK do you want to buy?'				=>'Собаку какого возраста вы хотите приобрести?',
    'What gender of the AKK would you like to buy?'					=>'Собаку какого пола вы хотите приобрести?',
    'What color do you prefer?'							=>'Какой окрас вы предпочитаете?',
    'What color eyes do you prefer?'					=>'Какой цвет глаз вы предпочитаете?',
    'AKK of what size would you like to buy?'						=>'Собаку какого размера вы бы хотели?',
    'Please list any requests or questions you might have that have not been previously mentioned' =>'Если у вас есть какие-то дополнительные пожелания или вопросы напишите их в окне ниже.',

    'Home' 												=> 'Главная',
    'About' 											=> 'О нас',
    'Contact'											=>'Контакты',
    'Menu' 												=> '',
    'Send' 												=> 'Отправить',
    'Yes' 												=> 'Да',
    'No' 												=> 'Нет',
    'Read' 												=> 'Читать',
    'Title is invalid.' 								=> '',
    'It is not registered?' 							=> 'Не зарегистрированы?',
    'Login with social network' 						=> 'Войти через социальные сети',

    'Both eyes are blue'                                =>'Оба глаза голубые',
    'Both eyes are brown'                               =>'Оба глаза карие',
    'One eye is brown, the other one is blue'           =>'Один глаз карий, другой голубой',
    'Mosaic within one or both eyes'                    =>'Мозаичность расцветки в одном или обоих глазах',

    'No preference'                                     =>'Нет предпочтений',

    'Toy'                                               =>'Той',
    'Mini'                                              =>'Миниатюра',
    'Standart'                                          =>'Стандарт',

    'Black and white'                                   =>'Черно-белый',
    'Brown-white'                                       =>'Коричнево-белый',
    'Red-white'                                         =>'Рыже-белый',
    'Dark grey (wolf) with a white'                     =>'Темно-серый (волчий) с белым',
    'Gray with white'                                   =>'Серый с белым',
    'White'                                             =>'Белый',

    'Male'                                              =>'Кобель',
    'Female'                                            =>'Сука',

    '2-4 months puppy'                                 =>'Щенок 2-4 месяца',
    '5-12 grown-up puppy'                             =>'Подрощенный щенок  5-12 месяцев',
    '1-3 years young dog'                                =>'Молодая собака 1-3 года',
    'Adult dog older than 3 y.o.'                   =>'Взрослая собака старше 3-х лет',

    'What type of AKK you looking for?'					=> 'Вы приобретаете собаку',
    'Pet (companion)'                                   => 'в качестве домашнего любимца',
    'Show or breeding'                                  => 'для выставок и разведения',
    
    'Thanks for the questionnaire' => 'Спасибо за анкету',
    'There was a mistake, try later' => 'Произошла ошибка, попробуйте позже',
    'Thank you for contacting! We will reply you soon' => 'Благодарим вас за обращение! Мы ответим вам в ближайшее время',
            'Verification code' => 'Проверочный код',
            'Your name' => 'Ваше имя',
            'Your e-mail' => 'Электронная почта',
            'Subject' => 'Тема',
            'Message' => 'Сообщение',
];
