<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Awesome! You have successfully confirmed your email address. You may sign in using your credentials now.' => '',
    'Change your avatar at Gravatar.com' => '',
    'Didn\'t receive confirmation message?' => '',
    'Email' => '',
    'Forgot password?' => '',
    'Hello' => '',
    'If you have problems, please paste the above URL into your web browser' => '',
    'In order to complete your registration, please click the link below' => '',
    'Login' => '',
    'Networks' => '',
    'P.S. If you received this email by mistake, simply delete it' => '',
    'Password' => '',
    'Profile' => '',
    'Profile settings' => '',
    'Registration' => '',
    'Save' => '',
    'Sign in' => '',
    'Sign in!' => '',
    'Thank you for signing up on {0}' => '',
    'This URL will only be valid for a limited time and will expire' => '',
    'Your account has been confirmed' => '',
    'It is not registered?' => '@@Вы не зарегистриваны?@@',
    'Login with social network' => '@@@@',
    'Signup' => '@@@@',
];
