<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\modules\dform\models\base;

use Yii;

/**
 * This is the base-model class for table "dform".
 *
 * @property integer $id
 * @property string $name
 * @property string $slug
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property \common\modules\dform\models\DformField[] $dformFields
 */
abstract class Dform extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'dform';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'slug', 'created_at', 'updated_at'], 'required'],
            [['created_at', 'updated_at'], 'integer'],
            [['name', 'slug'], 'string', 'max' => 25]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'slug' => Yii::t('app', 'Slug'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDformFields()
    {
        return $this->hasMany(\common\modules\dform\models\DformField::className(), ['dform_id' => 'id']);
    }


    
    /**
     * @inheritdoc
     * @return \common\modules\dform\models\query\DformQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\modules\dform\models\query\DformQuery(get_called_class());
    }


}
