<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\modules\dform\models\base;

use Yii;

/**
 * This is the base-model class for table "dform_field_item".
 *
 * @property integer $id
 * @property integer $field_id
 * @property string $value
 *
 * @property \common\modules\dform\models\DformField $field
 */
abstract class DformFieldItem extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'dform_field_item';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['field_id', 'value'], 'required'],
            [['field_id'], 'integer'],
            [['value'], 'string', 'max' => 25],
            [['field_id'], 'exist', 'skipOnError' => true, 'targetClass' => DformField::className(), 'targetAttribute' => ['field_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'field_id' => Yii::t('app', 'Field ID'),
            'value' => Yii::t('app', 'Value'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getField()
    {
        return $this->hasOne(\common\modules\dform\models\DformField::className(), ['id' => 'field_id']);
    }


    
    /**
     * @inheritdoc
     * @return \common\modules\dform\models\query\DformFieldItemQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\modules\dform\models\query\DformFieldItemQuery(get_called_class());
    }


}
