<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\modules\dform\models\base;

use Yii;

/**
 * This is the base-model class for table "dform_field".
 *
 * @property integer $id
 * @property integer $dform_id
 * @property string $name
 * @property integer $type_id
 * @property integer $validator_id
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property \common\modules\dform\models\Dform $dform
 * @property \common\modules\dform\models\DformFieldItem[] $dformFieldItems
 */
abstract class DformField extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'dform_field';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['dform_id', 'type_id', 'validator_id', 'created_at', 'updated_at'], 'integer'],
            [['name', 'type_id', 'validator_id', 'created_at', 'updated_at'], 'required'],
            [['name'], 'string', 'max' => 25],
            [['dform_id'], 'exist', 'skipOnError' => true, 'targetClass' => Dform::className(), 'targetAttribute' => ['dform_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'dform_id' => Yii::t('app', 'Dform ID'),
            'name' => Yii::t('app', 'Name'),
            'type_id' => Yii::t('app', 'Type ID'),
            'validator_id' => Yii::t('app', 'validator ID'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDform()
    {
        return $this->hasOne(\common\modules\dform\models\Dform::className(), ['id' => 'dform_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDformFieldItems()
    {
        return $this->hasMany(\common\modules\dform\models\DformFieldItem::className(), ['field_id' => 'id']);
    }


    
    /**
     * @inheritdoc
     * @return \common\modules\dform\models\query\DformFieldQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\modules\dform\models\query\DformFieldQuery(get_called_class());
    }


}
