<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Sequence' => '',
    'к удалению' => '',
    'титульная картинка' => '',
    'Are you sure you want to delete this item?' => '@@@@',
    'Create {modelClass}' => '@@Создать {modelClass}@@',
    'Delete' => '@@удалить@@',
    'Name' => '@@Наименование@@',
    'Post' => '@@Пост@@',
    'Reset' => '@@@@',
    'Search' => '@@Поиск@@',
    'Update' => '@@Обновить@@',
    'Update {modelClass}: ' => '@@@@',
    'Box' => 'В блок картинок',
    'Caption' => 'Заголовок - краткое описание',
    'Category' => 'Категория',
    'Content' => 'Содержимое',
    'Create' => 'Cоздать',
    'Create Post' => 'Создание ',
    'Create at' => 'Создано',
    'Description' => 'Oписание в тэг description',
    'Keywords' => 'ключевые слова в тэг Keywords',
    'Note' => 'Примечание',
    'Present' => 'в презентацию',
    'Slug' => 'ЧУРЛ',
    'Tags' => 'Тэги',
    'Textbox' => 'в текстовый блок',
    'Title' => 'Заголовок',
    'Visible' => 'видимость',
    'Last announcement' => 'Последние объявления',
];
