<?php
use \yii\helpers\Url;
/* @var $this yii\web\View */

$this->title = 'Страница управления сайтом';
?>
<div class="site-index">

    <div class="jumbotron">
        <p><a class="btn btn-lg btn-success" target="_blank" href="http://<?= str_replace('admin.','',Yii::getAlias('@host'))?>">Главная страница</a></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Определения</h2>
                   <dl>
                    <dt>Title - Заголовок</dt>
                        <dd>Используется для <dd>
                    <dt>Slug - ЧУРЛ</dt>
                        <dd>Применяется для создания "человеко понятной" ссылки.
                            Может создаваться как вручную так и автоматически на основании title.
                            Так из title "Например" будет автоматически сформирована ссылка "naprimer".
                            Вы можете указать свой вариант.
                        </dd>
                    <dt>Caption - краткое описание</dt>
                        <dd>Используется для вывода краткого описания, которое отображается в списке. 
                        </dd>
                    <dt>Note - примечание</dt>
                        <dd>Используется для вывода дополнительной информации. Использование не обязательно.</dd>
                    <dt>Content - Содержимое</dt>
                        <dd>Собственно основной текст </dd>
                    <dt>Visible - Видимость</dt>
                        <dd>Показывать или нет на сайте.</dd>
                    <dt>Present, Box, TextBox</dt>
                        <dd>Показывать ли на главной странице в соответсвующих блоках</dd>
                    <dt>Description - описание для поисковой системы</dt>
                        <dd>Этот текст показывает поисковая система в результатах поиска.
                        </dd>
                    <dt>Keywords - ключевые слова</dt>
                        <dd>Использует поисковая система для поиска. Есть мненение что уже не особо работает.
                        </dd>
                   </dl>
            </div>

            <div class="col-lg-4">
                <h3>Общие настройки сайта</h3>
                <p>Title, description, keywords для главной </p>
                <p><a class="btn btn-default" href="<?=Url::to(['key-storage/index'])?>">Настройки&raquo;</a></p>
                <h2>Страницы</h2>

                <p>Предназначен для формирования общей навигации по сайту и создания статических страниц.
                </p>


                <p><a class="btn btn-default" href="<?=Url::to(['page/default/index'])?>">Страницы&raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Посты</h2>
                <p>Динамично имзменяемое содержимое сайта.
                    Создание новостей, альбомов,  ведение блога.
                </p>
                <h3>Категории</h3>
                <p>Категория поста. Например, новости, галлерея, статья.
                    Slug категории используется как ссылка при формировании навигации с помощью раздела страниц.
                    Если в страницах указать slug раздела, то на этой странице откроется список соответсвующих этой категории постов.
                </p>
                <p><a class="btn btn-default" href="<?=Url::to(['page/category/index'])?>">Категории&raquo;</a></p>
                <h3>Посты по категориям</h3>
                <p>После Категории в меню идут ссылки на посты соответсвующиз категория. Например, новости, галлерея, статья.
                </p>
                <p>Принцип создания постов и страниц идентичен. Разделение на категории используется для формирования разделов сайта и создания различных по оформлению страниц.
                </p>
            </div>
        </div>

    </div>
</div>
