<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use \dmstr\bootstrap\Tabs;
use common\modules\dform\models\DformField;

/**
* @var yii\web\View $this
* @var common\modules\dform\models\DformField $model
* @var yii\widgets\ActiveForm $form
*/

?>

<div class="dform-field-form">

    <?php $form = ActiveForm::begin([
    'id' => 'DformField',
    'layout' => 'horizontal',
    'enableClientValidation' => true,
    'errorSummaryCssClass' => 'error-summary alert alert-error'
    ]
    );
    ?>

    <div class="">
        <?php $this->beginBlock('main'); ?>

        <p>
			<?= $form->field($model, 'name')->textInput(['maxlength' => true]) ?>
			<?= $form->field($model, 'slug')->textInput(['maxlength' => true]) ?>
			<?= $form->field($model, 'required')->checkbox() ?>
            
			<?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
$form->field($model, 'dform_id')->dropDownList(
    \yii\helpers\ArrayHelper::map(common\modules\dform\models\Dform::find()->all(), 'id', 'name'),
    ['prompt' => Yii::t('app', 'Select')]
); ?>
            <?=$form->field($model, 'type_id')->dropDownList( DformField::types(),
             ['prompt' => Yii::t('app', 'Select')]
            ); ?>
            <?=$form->field($model, 'validator_id')->dropDownList( DformField::validators(),
             ['prompt' => Yii::t('app', 'Select')]
            ); ?>
        </p>
        <?php $this->endBlock(); ?>
        
        <?=
    Tabs::widget(
                 [
                   'encodeLabels' => false,
                     'items' => [ [
    'label'   => 'DformField',
    'content' => $this->blocks['main'],
    'active'  => true,
], ]
                 ]
    );
    ?>
        <hr/>

        <?php echo $form->errorSummary($model); ?>

        <?= Html::submitButton(
        '<span class="glyphicon glyphicon-check"></span> ' .
        ($model->isNewRecord ? Yii::t('app', 'Create') : Yii::t('app', 'Save')),
        [
        'id' => 'save-' . $model->formName(),
        'class' => 'btn btn-success'
        ]
        );
        ?>

        <?php ActiveForm::end(); ?>

    </div>

</div>

